<html lang="en">
  <head>
    <title>My are.na channel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root {
        --margin: 10px;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        width: 100%;
        background-color: blueviolet;
        font-family: Helvetica, sans-serif;
      }

      .wrapper {
        margin: var(--margin);
      }

      ul {
        list-style-type: none;
      }

      h1 {
        color: white;
      }
      
      #contents {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: var(--margin);
        align-items: start;
        justify-items: start;
        padding: 0;
      }

      img {
        width: 100%;
        height: auto;
      }

      .block {
        padding: var(--margin);
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>This is the contents of my channel, <span id="channel-title"></span>.</h1>

      <ul id="contents">

      </ul>
    </div>

    <template id="text-block">
      <li class="block block--text">
        <p class="block__text"></p>
      </li>
    </template>

    <template id="image-block">
      <li class="block block--image">
        <img class="block__image" src="">
      </li>
    </template>

    <template id="link-block">
      <li class="block block--link">
        <a class="block__link" href="#"></a>
      </li>
    </template>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const channel = 'poetic-sites-lbi0q8puadq';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            // console.log(data);
            renderTitle(data);
            renderBlocks(data);
          });
        
      });

      const renderTitle = (data) => {
        let title = data['title'];
        document.getElementById('channel-title').innerText = title;
      };

      const renderBlocks = (data) => {
        let blocks = data['contents'];
        blocks.forEach((block) => {
          console.log(block);
        });

        // let title = data['title'];
        // console.log(data);
     // };

    </script>
  </body>
</html>