<!DOCTYPE html>
<html>
  <head>
    <title>July</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    .gridContainer {
      display: grid;
      grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh 25vh;
      grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw 15vw;
      justify-content: center;
    }
    .gridContainer > div {
      border: 1px solid black;
      font-family: Helvetica, sans-serif;
      font-size: 200px;
      text-align: center;
      white-space: nowrap;
      overflow-x: scroll;
    }
  </style>
  <body>
    <div class="gridContainer">
        <div><p>MONDAY</p></div>
        <div><p>TUESDAY</p></div>
        <div><p>WEDNESDAY</p></div>
        <div><p>THURSDAY</p></div>
        <div><p>FRIDAY</p></div>
        <div><p>SATURDAY</p></div>
        <div><p>SUNDAY</p></div>
        
        <div></div>
        <div></div>
        <div></div>
        <div></div>

      <div><p>1</p></div>
      <div><p>2</p></div>
      <div><p>3</p></div>
      <div><p>4</p></div>
      <div><p>5</p></div>
      <div><p>6</p></div>
      <div><p>7</p></div>
      <div><p>8</p></div>
      <div><p>9</p></div>
      <div><p>10</p></div>
      <div><p>11</p></div>
      <div><p>12</p></div>
      <div><p>13</p></div>
      <div><p>14</p></div>
      <div><p>15</p></div>
      <div><p>16</p></div>
      <div><p>17</p></div>
      <div><p>18</p></div>
      <div><p>19</p></div>
      <div><p>20</p></div>
      <div><p>21</p></div>
      <div><p>22</p></div>
      <div><p>23</p></div>
      <div><p>24</p></div>
      <div><p>25</p></div>
      <div><p>26</p></div>
      <div><p>27</p></div>
      <div><p>28</p></div>
      <div><p>29</p></div>
      <div><p>30</p></div>
      <div><p>31</p></div>
     
    
    </div>
  </body>
</html>
