<!DOCTYPE html>
<html>
  <head>
    <title>Chungking Express</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>
  <body>
    
  <style>
    div {
      font-family: sans-serif;
      font-size: 12pt;
      border-radius: 30px;
      padding: 1.5rem;
      margin: 4px;
      position: relative;
      display: inline-block;
      float: left;
      clear: both;
    }
    .messageXSmall {
      width: 170px;
      height: 40px;
      left: 23.5rem;
      color: white;
      background-color: #047dff;
    }
    .messageSmall {
      width: 310px;
      height: 60px;
      left: 15rem;
      color: white;
      background-color: #047dff;
    }
    .messageBig {
      width: 310px;
      height: 100px;
      left: 15rem;
      color: white;
      background-color: #047dff;
    }
    .responseXSmall {
      width: 180px;
      height: 20px;
      color: black;
      background-color: #e9e9eb;
    }
    .responseSmall {
      width: 300px;
      height: 35px;
      color: black;
      background-color: #e9e9eb;
    }
    .responseBig {
      width: 300px;
      height: 50px;
      color: black;
      background-color: #e9e9eb;
    }
    footer {
      font-size: 15pt;
      bottom: 0%;
      position: fixed;
    }
  </style>
  <body>
    <div class="responseSmall">
      <p>Let's watch Chungking Express later</p>
    </div>
    <div class="messageXSmall">
        <a href="https://twitter.com/Screenp09855352">Okay</a>
    </div>
     <footer>  
    </footer> 
  </body>
</html>
  
