
<!DOCTYPE html>
<html>

<head>
	<title>Hover States</title>
	<meta charset="utf-8" />
    <style>
        * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
	background-color: rgb(105, 29, 228);
    overflow: hidden
}

.canvas {
	width: 100vw;
	height: 100vh;
    padding-top: 100px;
	position: absolute;
}


/* phrase style */
p {
    font-family: sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(255, 251, 42);
    line-height: 0.5em;

}

.phrase2 {
     transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.phrase4 {
     transition: all 5s ease-in-out;
    -webkit-transition: all 5s ease-in-out;
    -moz-transition: all 5s ease-in-out;
    -ms-transition: all 5s ease-in-out;
    -o-transition: all 5s ease-in-out;
}
/* hover */

.phrase1:hover {
  	transform: rotate(15deg);
    cursor: pointer;
}

.phrase2:hover {
  	transform: rotate(-15deg);
    cursor: pointer;

}

.phrase3:hover {
  	transform: rotate(-180deg);
    cursor: pointer;

}

.phrase4:hover {
  	transform: rotate(45deg);
    cursor: pointer;

}
    </style>
</head>

<body>

    <div class="canvas">
    	<p class="phrase1"><b>A</b></p>
        <p class="phrase2"><b>meteorite</b></p>
        <p class="phrase3"><b>crashed onto</b></p>
        <p class="phrase4"><b>my bed!</b></p>
        

    </div>

</body>

</html>