
<!DOCTYPE html>
<html>
<head>
	<title>Hover States</title>
	<link rel="stylesheet" href="states4.css" type="text/css" />
    <style>

html, body, * {
    margin: 0 0 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 139, 63);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	   }

p {
    
    font-size: 95px;
    font-family: sans-serif;
    color: beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

span:hover {
    font-style: italic;
    cursor: pointer;
}

.word1:hover {
    color: rgb(0, 17, 255);
}

.word2:hover {
    color: orangered;
}

.word3:hover {
    color: mediumpurple;
}

    </style>
	
</head>
<body>
        <p>
        	<span class="word1">A</span> 
            <span class="word2"><a href="hoverStates5.html">meteorite</a></span> 
            <span class="word3">crashed</span>  
            <span class="word1">onto</span> 
            <span class="word3">my</span> 
            <span class="word3">bed!</span>  
            

        <br><br>    
       
</body>
</html>