<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hover States</title>
</head>
<style>
body {
  height: 100%;
    width: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 150px;
    line-height: 1.5em;
    text-align: center;
    color: rgb(223, 55, 55);
}

@media only screen and (max-width: 1800px) {
  body {
    background-color: rgb(223, 55, 55);
  }
  @media only screen and (max-width: 1300px) {
  body {
    background-color: royalblue;
  }
    
      a:visited{
    text-decoration: none;
    color: rgb(223, 55, 55);
    }
}
</style>
</head>
<body>
    <a href="hoverStates3.html" > A meteroite crashed on to my bed</a>

</body>
</html>