<!DOCTYPE html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound</title>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
       
        <audio id="audio" src="traffic.mp3"></audio>
<a onclick="document.getElementById('audio').play()" class="myButton1">Stress</a>

<audio id="audio2" src="waves.mp3"></audio>
<a onclick="document.getElementById('audio2').play()" class="myButton2">Calm</a>

<style>

body{
background-color: white;
}

.myButton1 {
margin-top: 100px;
margin-left: 200px;
background-color:#E92020;
border-radius:28px;
border:1px solid #E92020;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:monospace;
font-size:17px;
padding:16px 31px;
text-decoration:none;
}
.myButton1:hover {
background: color #000;;
}
.myButton1:active {
position:relative;
top:1px;
}

.myButton2 {
margin-top: 100px;
margin-left:200px;
background-color:#116af0;
border-radius:28px;
border:1px solid #116af0;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:monospace;
font-size:17px;
padding:16px 31px;
text-decoration:none;
}
.myButton2:hover {
background: color #002fc9;

}
.myButton2:active {
position:relative;
top:1px;
}

</style>

    </body>
</html>